

.content {
	position: relative;
  margin-left: auto;
  width: 60%;
  padding-top: 40vh;
}

.item {
	grid-template-columns: 100%;
	align-content: center;
	justify-content: center;
	display: grid;
	grid-template-areas: 'caption' 'img';
	margin: 0 auto 25vh;
  &:last-child {
    margin: 0 auto 0vh;
    
  }
}

.item__image-wrap {
	grid-area: img;
	width: 100%;
	justify-self: center;
}

.item__image {
	width: auto;
  height: 80vh;
	position: relative;
	overflow: hidden;
	will-change: transform;
}

.item__image-inner {
	width: 100%;
	height: 100%;
	background-size: cover;
	will-change: transform;
  display: block;
}

.item__caption {
	grid-area: caption;
	position: relative;
	z-index: 10;
}

.item__caption-title {
	white-space: nowrap;
	width: min-content;
	line-height: 1;
	font-size: 96px;
	font-weight: 300;
	margin: 0;
  // transform: translateY(-100px);
	color: $white;
  margin-left: -100px;
  .oh__inner {
    line-height: 0;
    font-family: 'Phenomena-Regular', sans-serif;
  }
}

.item {
    grid-template-columns: 0vw 1fr;
    grid-template-areas: 'caption img' ;
}
